<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Importando fontes */
        @import url ('https://fonts.googleapis.com/css2? family = Allan: wght @ 700 & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Monoton & display = swap'); 
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: blue;
        }

        p {
            font-family: 'Monoton', cursive;
            font-size: 2em;
            text-align: justify;
        }

        body {
            background-image: linear-gradient(to top, #C7D6ED, #A9C6D6);
            background-attachment: fixed;
        }
    </style>
    <title>Oração de São Bento</title>
</head>
<body>
    <h1>ORAÇÃO DE SÃO BENTO</h1>
    <p>
        A cruz sagrada seja a minha luz!
        não seja o dragão o meu guia.
        retira-te satanás. 
        Nunca me aconselhes coisas vãs.
        É mau o que tu me ofereces
        Bebe tu mesmo o teu próprio veneno.
    </p>
</body>
</html>