<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400&display=swap');
        body {
            font-family: 'Stint Ultra Condensed', cursive;
            font-size: 1.3em;
            text-align: justify;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur cupiditate nemo quo laudantium, culpa libero necessitatibus quaerat, repellat reprehenderit, aliquam doloribus dolorum. Eaque architecto aliquid totam vel, quae laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, sed reiciendis aliquam provident qui nesciunt excepturi eligendi. Veniam a ex minima quos laboriosam odit adipisci rem nesciunt eum, recusandae alias.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis expedita cum eos, itaque rerum fuga iure in debitis dolores tempore, pariatur eligendi ipsa. Repellendus consequuntur assumenda labore sit consequatur suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quisquam doloribus sunt assumenda iste illum voluptates, vero incidunt voluptate eos excepturi similique? Ut iste quam, ratione perferendis libero quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore laboriosam, ducimus saepe debitis aspernatur fuga molestiae voluptatum numquam voluptates nisi odit, nihil doloremque tenetur in amet, suscipit deserunt cupiditate.</p>
</body>
</html>