<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story.otf') format('opentype'), url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            font-family: 'Love', Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quia rerum id unde quos ut voluptatem placeat nihil eveniet quod, quo accusamus asperiores, deserunt cupiditate! Ipsam dolores accusamus nobis consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque maxime? Reiciendis voluptates maiores eveniet est nam possimus, odit tempore sunt quisquam. Sint possimus, esse consectetur nulla illum est maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex quasi eius eaque repellendus illo. Impedit repellat vel vitae doloremque consectetur fugiat voluptas, ratione facilis magni dolorem veniam quidem quod.</p>
</body>
</html>